<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity"

    >


    <item
        android:id="@+id/showall"
        android:orderInCategory="100"
        android:title="Show All"
        app:showAsAction="never" />
    <item
        android:id="@+id/showcompleted"
        android:orderInCategory="100"
        android:title="Show Completed"
        app:showAsAction="never" />

    <item
        android:id="@+id/showpending"
        android:orderInCategory="100"
        android:title="Show Pending"
        app:showAsAction="never" />
    <item
        android:id="@+id/sortbytime"
        android:orderInCategory="100"
        android:title="Sort by Time"
        app:showAsAction="never" />
    <item
        android:id="@+id/sortbyPriority"
        android:orderInCategory="100"
        android:title="Sort by Priority"
        app:showAsAction="never" />


</menu>